import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter 1st number: ");
        int num1 = sc.nextInt();
        
        System.out.println("Enter 2nd number: ");
        int num2 = sc.nextInt();
        
        System.out.println("\nChoose operation:");
        System.out.println("1 : Addition (+)");
        System.out.println("2 : Subtraction (-)");
        System.out.println("3 : Division (/)");
        System.out.println("4 : Multiplication (*)");
        System.out.println("5 : Modulo (%)");
        System.out.print("Enter your choice (1-5): ");
        
        int choice = sc.nextInt();
        
        switch(choice) {
            case 1:
                System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
                break;
                
            case 2:
                System.out.println(num1 + " - " + num2 + " = " + (num1 - num2));
                break;
                
            case 3:
                if(num2 != 0) {
                    System.out.println(num1 + " / " + num2 + " = " + ((double)num1 / num2));
                } else {
                    System.out.println("Error: Division by zero!");
                }
                break;
                
            case 4:
                System.out.println(num1 + " * " + num2 + " = " + (num1 * num2));
                break;
                
            case 5:
                if(num2 != 0) {
                    System.out.println(num1 + " % " + num2 + " = " + (num1 % num2));
                } else {
                    System.out.println("Error: Modulo by zero!");
                }
                break;
                
            default:
                System.out.println("Invalid choice! Please select 1-5.");
        }
        
        sc.close();
    }
}
