import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	    System.out.println("Enter r: ");
	    int n = sc.nextInt();
	    
	    System.out.println("Enter m: ");
	    int m = sc.nextInt();
	    
	    //outer loop
	    for (int i=1; i<=n;i++){
	        //inner loop -- space print
	        for (int j=1; j<= n-i; j++){
	            System.out.print(" ");
	        }
	        // inner loop - * print
	        for (int j=1; j<=i; j++){
	            System.out.print("*");
	        }
	        System.out.println( );
	    }
	}
}
